Alias {{ sidewalk_base_uri }} "{{ sidewalk_install_path }}/public"
<Directory "{{ sidewalk_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ sidewalk_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ sidewalk_site_home }}
</Directory>
